<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>100 DEVS Multiple Choice Quiz Questions API</h1>
    <p>
        quiz-api-100devs.herokuapp.com/api/js <a href="https://quiz-api-100devs.herokuapp.com/api/js">HERE</a> : Gives you Javascript questions with multiple choices. <br>
        The correct answer is stored in 'answer_index'. It has the values of the answer in 'choices' array
    </p>
</body>
</html>

